{
  "name": "sfdc-academy-exercise1",
  "version": "1.0.0",
  "description": "A simple express.js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tr4uma@github.com/tr4uma/sfdc-academy-exercise1.git"
  },
  "keywords": [
    "sfdc",
    "academy",
    "salesforce",
    "heroku",
    "express"
  ],
  "author": "Marco Dagrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr4uma/sfdc-academy-exercise1/issues"
  },
  "homepage": "https://github.com/tr4uma/sfdc-academy-exercise1#readme"
}
